<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181122133814" modified="D:20181122133814"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 0 0 64 192 704 e
</path>
<path stroke="black">
64 0 0 64 320 704 e
</path>
<path stroke="black">
256 704 m
256 752 l
240 736 l
256 752 l
272 736 l
272 736 l
</path>
<path stroke="black">
256 704 m
256 816 l
256 592 l
256 592 l
</path>
<path stroke="black">
112 704 m
400 704 l
400 704 l
</path>
<path stroke="white" cap="1" join="1">
250.035 747.58 m
250.492 747.306 l
250.583 747.123 l
250.583 747.032 l
250.766 746.849 l
250.766 746.666 l
250.857 746.666 l
250.857 746.575 l
251.04 746.575 l
251.04 746.484 l
251.131 746.393 l
251.222 746.393 l
251.314 746.301 l
251.405 746.301 l
</path>
<path stroke="white" cap="1" join="1">
260.903 747.306 m
260.538 747.214 l
260.538 747.123 l
260.447 747.032 l
260.355 747.032 l
260.355 746.94 l
260.355 747.123 l
260.447 747.123 l
260.447 747.214 l
260.538 747.214 l
260.538 747.306 l
260.629 747.306 l
260.629 747.397 l
260.721 747.397 l
260.721 747.488 l
260.812 747.488 l
260.812 747.58 l
260.903 747.58 l
261.086 747.762 l
261.086 747.854 l
261.269 747.854 l
</path>
<path stroke="white" cap="1" join="1">
251.405 747.397 m
250.948 747.397 l
250.766 747.488 l
250.218 747.945 l
250.126 747.945 l
249.852 748.128 l
249.67 748.128 l
</path>
<path stroke="white" cap="1" join="1">
251.496 746.849 m
251.496 746.94 l
251.314 747.123 l
251.314 747.306 l
251.222 747.306 l
251.222 747.397 l
251.131 747.488 l
250.583 747.488 l
250.492 747.58 l
250.218 747.58 l
250.218 747.397 l
250.309 747.397 l
250.4 747.306 l
250.492 747.306 l
250.492 747.214 l
250.583 747.214 l
250.583 747.032 l
250.674 746.94 l
251.222 746.94 l
251.222 747.306 l
251.131 747.306 l
251.131 747.397 l
250.583 747.397 l
250.492 747.488 l
250.4 747.488 l
250.4 747.58 l
250.218 747.58 l
250.218 747.306 l
250.309 747.306 l
250.583 747.123 l
250.583 746.94 l
250.674 746.849 l
250.674 746.758 l
250.766 746.758 l
250.766 746.666 l
250.674 746.849 l
250.674 747.123 l
250.583 747.306 l
250.583 747.58 l
250.492 747.762 l
250.309 747.762 l
250.218 747.671 l
250.035 747.671 l
250.035 746.666 l
250.126 746.666 l
250.126 746.484 l
250.218 746.484 l
250.218 746.301 l
250.218 746.666 l
250.126 746.666 l
250.126 746.758 l
250.4 746.758 l
250.492 746.666 l
250.583 746.666 l
250.4 746.666 l
250.309 746.758 l
250.309 746.849 l
250.126 746.849 l
250.126 746.666 l
250.035 746.575 l
250.035 746.484 l
249.944 746.484 l
249.944 746.393 l
249.852 746.393 l
249.852 746.301 l
249.761 746.21 l
249.67 746.21 l
249.67 745.936 l
249.67 746.119 l
249.761 746.119 l
249.761 746.21 l
250.035 746.21 l
250.035 746.301 l
250.309 746.301 l
250.309 746.393 l
250.4 746.484 l
250.766 746.484 l
250.766 746.575 l
</path>
<path stroke="white" cap="1" join="1">
250.948 746.849 m
250.948 747.488 l
250.766 747.671 l
250.583 747.671 l
250.583 747.58 l
250.492 747.488 l
250.492 746.849 l
250.4 746.849 l
250.4 746.484 l
250.218 746.301 l
250.218 746.21 l
250.126 746.119 l
250.126 745.662 l
250.035 745.571 l
250.035 745.479 l
250.035 746.301 l
249.944 746.393 l
249.67 746.393 l
249.67 745.936 l
249.578 745.936 l
249.578 745.845 l
249.487 745.845 l
249.396 745.753 l
249.396 745.571 l
248.848 745.571 l
248.756 745.479 l
248.756 745.388 l
249.03 745.388 l
249.03 745.479 l
249.213 745.479 l
249.304 745.571 l
249.304 745.662 l
249.67 745.845 l
250.035 746.21 l
250.126 746.21 l
250.126 746.393 l
250.309 746.393 l
250.309 746.484 l
250.948 746.484 l
250.948 746.393 l
250.857 746.393 l
250.766 746.301 l
250.492 746.301 l
250.4 746.21 l
250.4 746.027 l
250.309 746.027 l
250.218 745.936 l
250.218 745.845 l
249.852 745.479 l
249.213 745.479 l
249.122 745.388 l
248.939 745.388 l
248.939 745.297 l
248.756 745.297 l
248.756 745.205 l
248.665 745.205 l
248.574 745.114 l
248.482 745.114 l
248.482 745.023 l
248.391 744.84 l
248.3 744.749 l
248.3 744.566 l
248.208 744.383 l
248.208 744.018 l
248.208 744.201 l
248.3 744.201 l
248.3 744.383 l
248.665 744.749 l
248.756 744.931 l
249.213 745.205 l
249.304 745.297 l
249.304 745.388 l
249.396 745.388 l
249.396 745.205 l
249.304 745.205 l
249.122 744.84 l
249.03 744.749 l
249.03 744.475 l
248.848 744.475 l
248.848 744.383 l
248.756 744.292 l
248.756 744.201 l
248.665 744.201 l
248.665 744.018 l
248.574 744.018 l
248.574 745.023 l
248.665 745.023 l
248.574 745.023 l
248.574 744.84 l
248.482 744.749 l
248.391 744.749 l
248.391 744.657 l
248.208 744.475 l
248.117 744.475 l
248.117 744.383 l
248.026 744.292 l
247.934 744.292 l
247.752 744.109 l
247.478 744.109 l
247.386 744.018 l
247.295 744.018 l
247.204 743.927 l
247.204 743.835 l
247.021 743.835 l
247.021 743.653 l
246.93 743.561 l
246.838 743.561 l
246.838 743.379 l
246.747 743.379 l
246.747 743.287 l
246.93 743.379 l
247.112 743.561 l
247.112 743.744 l
247.204 743.744 l
247.478 744.018 l
247.66 744.109 l
247.66 744.292 l
248.208 744.566 l
248.208 744.657 l
248.3 744.657 l
248.3 744.292 l
248.208 744.109 l
248.117 744.109 l
247.934 743.927 l
247.478 743.013 l
247.295 742.739 l
246.93 742.374 l
246.93 742.283 l
246.838 742.191 l
</path>
<path stroke="white" cap="1" join="1">
246.747 742.648 m
246.747 743.835 l
246.838 743.927 l
246.838 744.201 l
246.93 744.292 l
246.93 743.105 l
247.021 743.013 l
247.112 743.013 l
247.295 742.831 l
247.295 742.739 l
247.478 742.739 l
247.478 744.201 l
247.386 744.201 l
247.386 744.292 l
247.295 744.292 l
247.295 743.287 l
247.204 743.287 l
247.204 743.013 l
247.112 742.922 l
247.112 742.739 l
247.112 743.379 l
247.021 743.744 l
246.93 743.835 l
246.656 743.835 l
246.656 742.465 l
246.564 742.374 l
246.564 742.1 l
246.564 742.191 l
246.473 742.191 l
246.473 742.374 l
246.382 742.374 l
246.382 742.465 l
246.29 742.557 l
246.29 742.648 l
246.199 742.648 l
246.199 742.739 l
246.108 742.739 l
246.108 742.831 l
245.925 742.831 l
245.925 741.095 l
245.925 741.187 l
245.834 741.278 l
245.834 741.552 l
245.742 741.643 l
245.742 741.826 l
245.651 741.826 l
245.651 742.283 l
245.56 742.374 l
245.468 742.374 l
245.468 742.465 l
245.834 742.465 l
245.925 742.374 l
246.108 742.374 l
</path>
<path stroke="white" cap="1" join="1">
245.742 741.278 m
245.651 741.278 l
245.468 741.461 l
245.377 741.461 l
245.286 741.552 l
245.286 741.643 l
245.194 741.643 l
245.194 741.826 l
245.103 741.826 l
245.103 741.917 l
245.012 741.917 l
245.012 741.552 l
245.103 741.552 l
245.103 741.278 l
245.194 741.278 l
245.194 741.004 l
244.738 741.004 l
</path>
<path stroke="white" cap="1" join="1">
245.925 742.374 m
246.747 742.374 l
246.108 742.374 l
246.016 742.283 l
245.742 742.283 l
245.742 742.1 l
245.742 742.191 l
245.834 742.191 l
246.016 742.374 l
246.382 742.374 l
246.382 741.826 l
246.016 741.826 l
245.834 742.1 l
245.651 742.191 l
245.468 742.557 l
245.468 742.831 l
</path>
<path stroke="white" cap="1" join="1">
246.29 741.826 m
246.382 741.826 l
246.473 741.735 l
246.473 741.643 l
246.656 741.643 l
246.564 741.643 l
246.382 741.369 l
246.382 741.461 l
246.29 741.461 l
246.29 742.557 l
246.29 742.009 l
246.382 741.735 l
246.382 740.821 l
246.382 741.095 l
246.108 741.278 l
245.925 741.278 l
245.742 741.369 l
245.377 741.735 l
245.012 742.374 l
245.012 742.648 l
245.012 742.009 l
245.103 741.917 l
245.194 741.917 l
245.194 741.826 l
245.286 741.826 l
245.286 741.735 l
245.468 741.735 l
245.468 741.552 l
245.56 741.552 l
245.56 741.461 l
245.742 741.461 l
245.742 741.278 l
245.925 741.278 l
245.925 741.095 l
</path>
<path stroke="white" pen="0.8" cap="1" join="1">
244.92 741.095 m
244.92 741.095 l
</path>
<path stroke="white" cap="1" join="1">
244.007 740.547 m
243.824 740.182 l
243.642 739.999 l
243.55 739.817 l
243.276 739.543 l
243.094 739.451 l
242.637 738.995 l
242.089 738.629 l
242.089 738.538 l
241.906 738.538 l
241.45 738.081 l
241.267 737.807 l
241.084 737.716 l
240.81 737.442 l
240.719 737.442 l
240.536 737.351 l
240.445 737.259 l
240.628 737.259 l
240.536 737.259 l
240.536 737.168 l
240.445 737.168 l
240.262 737.077 l
240.08 736.894 l
239.988 736.711 l
239.897 736.711 l
239.806 736.62 l
239.806 736.529 l
239.897 736.529 l
239.897 736.62 l
240.171 736.62 l
240.171 736.711 l
240.354 736.803 l
240.445 736.803 l
240.536 736.894 l
240.719 736.894 l
240.719 737.077 l
240.902 737.259 l
240.993 737.533 l
241.084 737.533 l
241.267 737.899 l
241.541 738.081 l
241.45 738.081 l
241.358 737.99 l
241.267 737.807 l
241.176 737.442 l
240.719 736.711 l
240.445 736.437 l
240.171 736.346 l
239.897 735.889 l
239.623 735.889 l
239.532 735.707 l
239.44 735.615 l
239.349 735.615 l
239.349 735.707 l
239.44 735.707 l
239.623 735.889 l
239.714 735.889 l
239.714 735.981 l
239.897 736.072 l
239.988 736.255 l
240.171 736.346 l
240.445 736.62 l
240.536 736.711 l
240.536 736.803 l
240.628 736.803 l
240.719 736.985 l
240.81 736.985 l
240.81 737.077 l
240.902 737.168 l
240.902 737.259 l
240.993 737.259 l
240.902 737.077 l
240.719 736.894 l
240.628 736.62 l
240.445 736.346 l
240.354 736.072 l
240.262 735.981 l
240.262 735.798 l
240.171 735.798 l
240.171 735.615 l
240.08 735.524 l
239.988 735.524 l
239.988 735.25 l
239.897 735.25 l
239.897 735.798 l
240.08 736.072 l
240.171 736.437 l
240.354 736.711 l
240.536 736.803 l
240.902 737.351 l
241.084 737.351 l
241.267 737.533 l
241.358 737.625 l
241.358 737.716 l
241.541 737.899 l
241.632 737.899 l
241.632 737.99 l
241.724 738.081 l
241.815 738.081 l
241.815 738.173 l
241.906 738.264 l
241.998 738.264 l
241.998 738.355 l
242.089 738.447 l
242.18 738.447 l
242.272 738.538 l
242.454 738.538 l
242.454 738.629 l
242.546 738.721 l
242.728 738.721 l
242.546 738.721 l
242.546 738.629 l
242.363 738.629 l
242.363 738.447 l
241.998 738.081 l
241.815 737.625 l
241.632 737.442 l
241.358 737.259 l
241.267 737.077 l
240.993 736.803 l
240.993 736.985 l
241.176 737.168 l
241.176 737.259 l
241.267 737.442 l
241.541 737.625 l
241.541 737.807 l
241.815 737.99 l
241.815 738.081 l
241.906 738.173 l
242.089 738.173 l
242.089 738.264 l
242.18 738.264 l
242.363 738.447 l
242.454 738.447 l
242.454 738.538 l
242.546 738.538 l
242.546 738.629 l
242.728 738.629 l
242.728 738.721 l
242.82 738.812 l
242.911 738.812 l
242.911 738.995 l
243.002 739.086 l
243.094 739.086 l
243.094 739.177 l
</path>
<path stroke="white" cap="1" join="1">
244.098 740.547 m
243.642 740.73 l
243.55 740.73 l
243.459 740.821 l
243.185 740.821 l
243.185 739.451 l
243.276 739.451 l
243.276 739.36 l
243.368 739.36 l
243.368 739.269 l
243.459 739.269 l
243.459 739.177 l
243.55 739.177 l
243.55 738.903 l
243.642 738.721 l
243.642 738.538 l
243.733 738.538 l
243.733 738.355 l
243.642 738.447 l
243.002 738.447 l
242.911 738.538 l
242.728 738.538 l
242.546 738.629 l
242.454 738.629 l
242.454 738.721 l
242.363 738.721 l
242.363 737.807 l
242.363 738.355 l
242.272 738.355 l
242.272 738.264 l
</path>
<path stroke="white" cap="1" join="1">
244.281 739.999 m
244.19 739.999 l
244.19 740.091 l
244.098 740.091 l
244.098 740.273 l
244.007 740.365 l
244.007 740.456 l
243.916 740.456 l
243.916 740.547 l
243.733 740.73 l
243.642 740.73 l
243.642 740.639 l
243.55 740.547 l
243.55 739.908 l
243.733 739.725 l
243.733 739.543 l
243.824 739.543 l
243.824 739.451 l
243.824 740.273 l
243.824 740.182 l
243.916 740.091 l
243.916 739.999 l
244.098 739.999 l
244.19 739.908 l
244.281 739.908 l
244.281 739.817 l
243.824 739.817 l
</path>
<path stroke="white" cap="1" join="1">
263.552 747.397 m
263.552 747.488 l
263.461 747.488 l
263.278 747.397 l
263.004 747.123 l
262.639 746.94 l
262.091 746.575 l
261.451 745.936 l
260.721 745.388 l
259.807 744.292 l
259.351 743.379 l
259.351 743.196 l
259.351 743.287 l
259.442 743.287 l
259.442 743.47 l
259.533 743.561 l
259.533 743.653 l
259.625 743.744 l
259.716 743.744 l
259.807 743.927 l
259.807 744.018 l
259.99 744.109 l
260.264 744.383 l
261.086 745.023 l
261.36 745.297 l
262.091 746.301 l
263.369 748.402 l
263.643 748.767 l
263.917 749.041 l
263.917 748.95 l
263.826 748.858 l
263.826 748.676 l
263.004 747.488 l
262.73 747.214 l
261.269 746.484 l
260.995 746.301 l
260.538 746.301 l
260.538 746.484 l
260.629 746.484 l
260.721 746.666 l
260.903 746.849 l
261.086 747.214 l
261.725 748.128 l
261.908 748.31 l
262.091 748.584 l
262.273 748.676 l
262.365 748.676 l
262.456 748.767 l
262.273 748.402 l
262.091 748.402 l
261.999 748.219 l
261.817 748.128 l
261.451 747.58 l
261.177 747.397 l
260.629 746.849 l
260.721 746.849 l
260.721 746.94 l
260.812 747.032 l
260.903 747.032 l
260.995 747.123 l
260.995 747.214 l
261.177 747.306 l
261.543 747.671 l
261.634 747.671 l
261.634 747.762 l
261.725 747.762 l
261.725 747.854 l
261.908 747.854 l
261.908 747.762 l
261.725 747.397 l
261.725 747.214 l
261.451 746.94 l
261.451 746.849 l
261.36 746.758 l
261.177 746.666 l
261.177 746.575 l
261.086 746.484 l
260.995 746.484 l
260.995 746.666 l
261.086 746.849 l
261.086 747.306 l
261.177 747.397 l
261.177 747.58 l
261.451 747.762 l
261.634 748.036 l
261.999 748.402 l
262.639 748.858 l
262.73 748.858 l
262.273 748.402 l
262.182 748.219 l
262.091 748.219 l
261.725 747.214 l
260.812 745.571 l
260.629 745.205 l
260.629 745.023 l
260.538 745.023 l
260.538 744.84 l
260.538 745.205 l
260.903 745.571 l
261.634 747.397 l
261.908 747.762 l
262.091 748.31 l
262.182 748.402 l
262.182 747.854 l
261.999 747.58 l
261.999 747.306 l
261.908 746.94 l
261.725 746.575 l
261.725 746.393 l
261.543 746.119 l
261.36 745.662 l
261.269 745.571 l
261.269 745.297 l
261.177 745.114 l
261.086 745.114 l
261.086 745.023 l
261.086 745.479 l
261.269 745.479 l
261.269 745.571 l
261.36 745.662 l
261.36 745.753 l
261.543 745.845 l
261.725 746.21 l
262.365 747.123 l
262.639 747.671 l
262.821 747.945 l
263.004 748.128 l
263.004 747.854 l
262.73 747.214 l
262.639 746.849 l
262.456 746.575 l
262.365 746.21 l
261.999 745.571 l
261.999 745.388 l
261.817 745.114 l
261.634 744.657 l
261.451 744.383 l
261.451 744.292 l
261.36 744.292 l
261.36 744.475 l
261.543 744.657 l
261.817 745.114 l
261.999 745.114 l
262.639 745.936 l
263.004 746.301 l
263.643 747.397 l
263.643 747.214 l
263.552 747.123 l
263.369 746.575 l
263.187 746.393 l
263.187 746.301 l
263.004 746.027 l
262.821 745.845 l
262.639 745.571 l
262.273 745.205 l
262.091 744.931 l
261.999 744.657 l
261.634 743.927 l
261.634 743.744 l
261.543 743.653 l
261.543 743.927 l
261.634 744.018 l
261.634 744.109 l
261.725 744.292 l
261.725 744.475 l
261.999 744.749 l
262.091 745.023 l
262.365 745.205 l
262.547 745.388 l
262.913 745.753 l
263.004 745.936 l
263.095 745.936 l
263.278 746.119 l
263.278 746.21 l
263.552 746.484 l
263.552 746.575 l
263.552 746.21 l
263.187 745.845 l
263.095 745.571 l
262.913 745.388 l
262.73 745.023 l
262.456 744.383 l
262.273 743.744 l
262.182 743.653 l
262.182 743.379 l
262.182 743.653 l
262.365 743.927 l
262.365 744.018 l
262.456 744.201 l
262.913 744.657 l
263.004 744.84 l
263.187 745.023 l
263.369 745.205 l
263.552 745.297 l
263.643 745.479 l
263.917 745.662 l
264.009 745.662 l
264.009 745.753 l
264.009 745.479 l
263.917 745.479 l
263.826 745.297 l
263.826 745.114 l
263.552 744.749 l
263.095 743.653 l
263.095 743.379 l
263.095 743.835 l
263.187 743.927 l
263.187 744.018 l
263.369 744.201 l
263.461 744.383 l
264.009 744.931 l
264.1 745.114 l
264.191 745.114 l
264.1 745.114 l
263.917 744.931 l
263.095 744.475 l
263.095 744.383 l
263.004 744.292 l
262.913 744.292 l
262.913 744.201 l
262.821 744.201 l
262.821 744.109 l
262.821 744.201 l
263.004 744.383 l
263.095 744.749 l
263.278 744.931 l
263.461 745.388 l
263.643 745.571 l
263.735 745.753 l
263.735 746.027 l
263.826 746.027 l
263.826 745.479 l
263.643 745.388 l
263.552 745.205 l
263.278 744.292 l
263.187 744.201 l
263.187 743.927 l
263.095 743.744 l
263.095 743.653 l
263.095 744.018 l
263.187 744.018 l
263.278 744.109 l
263.278 744.292 l
263.369 744.292 l
263.461 744.475 l
263.643 744.566 l
263.643 744.749 l
263.735 744.749 l
263.917 744.931 l
263.917 745.023 l
264.009 745.114 l
264.009 745.297 l
264.283 745.571 l
264.283 745.297 l
264.1 745.023 l
264.1 744.931 l
263.917 744.475 l
263.735 744.292 l
263.643 744.109 l
263.369 743.287 l
263.369 743.105 l
263.369 743.653 l
263.461 743.653 l
263.461 743.835 l
263.735 744.109 l
264.009 744.749 l
264.374 745.114 l
264.465 745.114 l
264.465 744.84 l
264.283 744.566 l
264.283 744.475 l
264.191 744.383 l
264.191 743.927 l
264.1 743.927 l
264.1 743.835 l
264.1 744.018 l
264.283 744.201 l
264.283 744.292 l
264.374 744.292 l
264.374 743.927 l
264.283 743.835 l
264.191 743.47 l
263.917 742.922 l
263.917 742.739 l
263.735 742.557 l
263.735 742.739 l
263.917 743.196 l
264.191 743.653 l
264.283 744.018 l
264.557 744.475 l
264.557 744.566 l
264.557 744.292 l
264.374 743.927 l
264.374 743.653 l
264.191 743.379 l
264.009 742.831 l
263.826 742.557 l
263.735 742.557 l
263.735 742.465 l
263.735 743.835 l
263.826 744.475 l
264.1 745.205 l
264.283 745.845 l
264.283 746.027 l
264.465 746.301 l
264.648 746.758 l
264.739 746.758 l
264.739 746.484 l
264.557 746.119 l
264.374 745.936 l
264.191 745.662 l
264.1 745.388 l
263.643 744.475 l
263.461 744.018 l
263.187 743.561 l
263.187 743.287 l
262.821 742.739 l
262.913 742.831 l
263.004 742.831 l
263.095 742.922 l
263.461 743.105 l
263.643 743.287 l
263.826 743.561 l
264.009 743.653 l
264.191 743.835 l
264.465 744.018 l
264.648 744.292 l
264.831 744.475 l
265.013 744.566 l
265.013 744.657 l
265.105 744.657 l
265.105 744.749 l
265.105 744.566 l
264.922 744.201 l
264.831 743.835 l
264.739 743.744 l
264.739 743.47 l
264.648 743.47 l
264.648 743.196 l
264.374 742.465 l
264.374 742.009 l
264.374 742.557 l
264.739 743.105 l
264.922 743.287 l
265.744 744.749 l
265.744 744.292 l
265.653 744.201 l
265.653 744.109 l
265.47 743.744 l
265.379 743.653 l
265.287 743.379 l
265.287 743.196 l
265.105 742.922 l
265.105 742.648 l
265.105 742.831 l
265.287 743.013 l
265.287 743.105 l
265.47 743.105 l
265.561 743.287 l
265.561 743.379 l
265.653 743.379 l
265.744 743.47 l
265.835 743.47 l
265.835 743.653 l
265.927 743.653 l
265.927 743.744 l
266.018 743.744 l
266.018 743.653 l
265.927 743.561 l
265.927 743.47 l
265.835 743.47 l
265.653 743.287 l
265.47 743.013 l
265.287 742.374 l
265.105 742.009 l
265.013 741.643 l
264.739 741.278 l
264.739 741.187 l
264.739 741.552 l
264.922 741.735 l
265.653 742.831 l
265.835 742.922 l
265.927 743.105 l
266.109 743.287 l
266.201 743.47 l
266.383 743.653 l
266.383 743.744 l
266.383 743.561 l
266.292 743.561 l
266.292 743.196 l
266.201 743.105 l
266.018 742.465 l
265.835 742.009 l
265.47 740.639 l
265.379 740.547 l
265.379 740.821 l
265.47 741.004 l
265.653 741.187 l
265.835 741.735 l
266.201 742.1 l
266.201 742.465 l
266.475 742.831 l
266.475 743.105 l
266.657 743.287 l
266.657 743.379 l
266.657 743.196 l
266.475 742.922 l
266.018 741.278 l
265.835 740.913 l
265.744 740.821 l
265.744 740.639 l
265.744 740.821 l
265.835 740.821 l
265.835 740.913 l
265.927 741.095 l
266.201 741.461 l
266.201 741.643 l
266.383 741.826 l
266.566 742.191 l
266.657 742.374 l
266.657 742.557 l
266.749 742.557 l
266.84 742.648 l
266.931 742.739 l
266.931 742.831 l
267.023 742.831 l
267.023 742.922 l
267.023 742.739 l
266.84 742.465 l
266.475 741.004 l
266.475 740.73 l
</path>
<path stroke="white" cap="1" join="1">
266.931 741.278 m
266.931 741.461 l
267.023 741.552 l
267.023 741.643 l
267.114 741.826 l
267.205 741.917 l
267.205 742.1 l
267.297 742.191 l
267.388 742.191 l
267.388 742.283 l
267.297 742.283 l
267.205 742.191 l
267.205 742.1 l
267.114 742.1 l
267.114 741.826 l
267.023 741.735 l
267.023 741.552 l
266.931 741.461 l
266.84 741.187 l
266.84 741.004 l
266.749 740.913 l
266.749 740.821 l
266.749 741.735 l
266.566 741.917 l
266.566 742.009 l
266.109 742.009 l
265.927 741.826 l
265.835 741.826 l
265.744 741.735 l
265.653 741.735 l
265.653 742.009 l
265.561 742.009 l
265.561 742.922 l
265.561 742.557 l
265.47 742.557 l
265.47 742.283 l
264.831 742.283 l
264.831 742.374 l
264.739 742.465 l
264.739 742.739 l
264.374 743.287 l
264.374 743.561 l
265.105 743.561 l
265.105 743.47 l
265.196 743.47 l
265.196 743.379 l
265.379 743.196 l
265.47 743.196 l
265.653 742.922 l
265.927 742.648 l
266.109 742.648 l
266.109 742.557 l
266.201 742.557 l
266.201 742.465 l
266.292 742.374 l
266.383 742.374 l
266.383 742.283 l
266.475 742.191 l
266.566 742.191 l
266.566 742.1 l
266.84 741.826 l
266.84 741.735 l
266.931 741.735 l
267.023 741.643 l
</path>
<path stroke="white" cap="1" join="1">
267.388 741.735 m
267.114 741.735 l
267.114 741.643 l
267.023 741.643 l
267.023 741.552 l
266.931 741.552 l
266.931 741.369 l
266.84 741.278 l
266.749 741.278 l
266.749 740.913 l
266.657 740.821 l
266.657 740.547 l
266.657 740.821 l
266.749 740.913 l
266.84 740.913 l
266.84 741.095 l
266.931 741.187 l
267.114 741.187 l
267.114 741.369 l
267.297 741.643 l
267.297 741.826 l
267.388 742.009 l
267.388 742.191 l
267.388 741.369 l
267.297 741.278 l
267.297 741.095 l
267.205 741.095 l
267.205 740.73 l
267.023 740.73 l
267.023 740.639 l
266.84 740.639 l
266.84 740.547 l
266.749 740.547 l
266.749 740.456 l
266.657 740.456 l
</path>
<path stroke="white" cap="1" join="1">
267.662 740.365 m
267.845 740.547 l
267.845 740.639 l
267.936 740.73 l
268.027 740.73 l
268.027 740.821 l
268.119 740.821 l
268.21 740.913 l
268.21 741.004 l
268.21 740.821 l
268.119 740.73 l
268.119 740.456 l
268.027 740.456 l
267.936 740.091 l
267.845 739.999 l
267.845 739.725 l
267.845 740.273 l
267.936 740.273 l
268.027 740.365 l
268.027 740.547 l
268.21 740.547 l
268.21 740.639 l
268.301 740.73 l
268.393 740.73 l
268.393 740.821 l
268.484 740.913 l
268.484 741.004 l
268.575 741.004 l
268.667 741.095 l
268.667 740.913 l
268.575 740.821 l
268.484 740.821 l
268.484 740.547 l
268.393 740.547 l
268.393 740.365 l
268.301 740.182 l
268.119 739.999 l
267.753 738.538 l
267.571 738.173 l
267.571 738.812 l
267.845 739.451 l
268.484 740.365 l
268.758 740.639 l
268.849 740.821 l
268.941 740.821 l
268.941 740.913 l
268.941 740.639 l
268.758 740.456 l
268.758 740.182 l
268.575 739.908 l
268.301 738.903 l
268.119 738.538 l
268.119 738.355 l
268.119 738.903 l
268.393 739.543 l
268.575 739.817 l
268.758 740.273 l
269.032 740.456 l
269.032 740.639 l
269.032 740.273 l
268.849 740.091 l
268.849 739.999 l
268.667 739.908 l
268.667 739.725 l
268.575 739.451 l
268.484 739.36 l
268.484 739.999 l
268.758 740.273 l
268.849 740.456 l
269.215 740.821 l
269.215 740.913 l
269.306 740.913 l
269.306 740.639 l
269.215 740.456 l
269.123 740.456 l
269.032 740.365 l
269.032 740.182 l
268.758 739.543 l
268.758 739.269 l
268.667 738.903 l
268.484 738.355 l
268.301 738.081 l
268.301 737.807 l
268.301 738.173 l
268.393 738.447 l
268.575 738.629 l
268.758 738.903 l
269.123 739.543 l
269.306 739.725 l
269.306 739.999 l
269.58 740.182 l
269.58 740.273 l
269.671 740.273 l
269.671 740.182 l
269.58 740.182 l
269.58 739.908 l
269.123 738.903 l
268.941 738.264 l
268.941 738.538 l
269.032 738.721 l
269.215 738.903 l
269.306 739.269 l
269.489 739.543 l
269.671 739.999 l
269.763 739.999 l
269.763 740.091 l
269.763 739.634 l
269.671 739.36 l
269.671 739.086 l
269.58 738.903 l
269.58 738.721 l
269.489 738.721 l
269.489 738.629 l
269.489 738.812 l
269.58 738.903 l
269.58 739.086 l
269.671 739.086 l
269.671 739.177 l
269.671 738.629 l
269.489 738.264 l
269.489 737.899 l
269.489 738.264 l
269.58 738.264 l
269.58 738.355 l
269.671 738.447 l
269.671 738.629 l
269.763 738.721 l
269.763 738.812 l
269.854 738.995 l
269.854 739.177 l
269.945 739.177 l
269.945 739.269 l
269.945 738.629 l
269.854 738.447 l
269.854 738.264 l
269.763 738.173 l
269.763 737.99 l
269.671 737.716 l
269.397 737.077 l
269.397 736.894 l
269.306 736.894 l
269.306 738.721 l
269.397 739.086 l
269.397 739.543 l
269.397 738.995 l
269.306 738.903 l
269.306 738.812 l
269.215 738.812 l
268.941 738.538 l
268.758 738.173 l
268.484 737.899 l
268.484 737.807 l
268.484 737.899 l
268.667 737.899 l
268.667 737.99 l
268.758 738.081 l
268.941 738.081 l
269.123 738.264 l
269.763 738.721 l
270.585 739.177 l
270.676 739.269 l
270.676 739.086 l
270.585 738.995 l
270.585 738.903 l
270.493 738.721 l
270.402 738.721 l
270.311 738.447 l
270.037 737.899 l
270.037 737.625 l
269.945 737.442 l
269.945 737.351 l
269.854 737.351 l
269.854 737.716 l
270.037 737.99 l
270.037 738.355 l
270.493 738.812 l
270.585 738.995 l
270.585 738.721 l
270.402 738.538 l
270.402 738.264 l
269.945 736.985 l
269.945 736.62 l
269.854 736.62 l
269.854 736.894 l
270.037 737.168 l
270.128 737.442 l
270.311 737.625 l
270.402 737.899 l
270.585 738.081 l
270.767 738.173 l
270.859 738.355 l
270.95 738.355 l
270.95 738.447 l
270.95 738.355 l
270.767 738.081 l
270.767 737.716 l
270.676 737.442 l
270.676 737.168 l
270.493 736.437 l
270.493 736.803 l
270.585 736.894 l
270.767 737.351 l
270.95 737.442 l
271.041 737.625 l
271.041 737.716 l
271.133 737.716 l
271.133 737.807 l
271.133 737.442 l
271.041 737.259 l
271.041 737.077 l
270.767 736.346 l
270.585 736.163 l
270.585 736.072 l
270.585 738.812 l
270.585 738.355 l
270.128 736.711 l
270.037 736.529 l
270.037 736.346 l
269.945 736.346 l
270.585 736.985 l
270.767 737.259 l
270.95 737.442 l
271.133 737.533 l
271.133 737.807 l
271.224 737.807 l
271.224 737.442 l
271.133 737.351 l
271.133 736.62 l
271.133 736.711 l
271.224 736.711 l
271.407 736.803 l
271.681 736.985 l
271.772 737.168 l
271.863 737.168 l
271.863 736.894 l
271.681 736.711 l
271.589 736.529 l
271.589 736.346 l
271.407 735.981 l
271.224 735.798 l
271.224 735.615 l
271.224 735.798 l
271.681 736.62 l
271.863 737.077 l
271.955 737.442 l
272.137 737.716 l
272.229 738.081 l
272.32 738.264 l
272.32 738.447 l
272.32 737.077 l
271.955 735.798 l
271.863 735.798 l
271.863 736.072 l
272.229 736.62 l
272.32 736.894 l
272.411 736.985 l
272.411 737.259 l
272.503 737.351 l
272.503 737.442 l
272.503 737.351 l
272.411 737.259 l
272.32 737.259 l
272.32 737.168 l
272.229 736.985 l
271.863 736.803 l
271.772 736.62 l
271.407 736.255 l
271.315 736.072 l
271.315 735.889 l
271.224 735.889 l
271.224 735.798 l
271.224 736.072 l
271.315 736.255 l
271.315 737.442 l
271.407 737.807 l
271.681 738.447 l
271.772 738.447 l
271.772 738.538 l
271.772 738.173 l
271.681 737.899 l
271.681 737.625 l
271.498 737.259 l
271.498 737.077 l
271.407 737.077 l
271.407 737.259 l
</path>
<text matrix="1 0 0 1 -7.02779 1.09125" transformations="translations" pos="384 656" stroke="black" type="label" width="13.656" height="6.812" depth="1.49" valign="baseline" style="math">C_R</text>
<text transformations="translations" pos="128 656" stroke="black" type="label" width="13.084" height="6.812" depth="1.49" valign="baseline" style="math">C_L</text>
<path stroke="white" cap="1" join="1">
255.825 655.805 m
255.825 645.43 l
255.49 645.095 l
255.49 634.72 l
255.155 634.72 l
255.155 630.703 l
254.821 630.703 l
254.821 630.369 l
254.821 641.748 l
255.155 642.418 l
255.155 643.087 l
255.49 643.756 l
255.49 644.091 l
255.49 643.422 l
255.825 642.752 l
255.825 642.083 l
256.159 641.414 l
256.494 640.075 l
256.829 636.728 l
256.829 634.05 l
257.163 631.038 l
257.163 623.675 l
256.829 623.006 l
256.829 622.336 l
256.159 621.667 l
256.159 621.332 l
255.49 621.332 l
255.49 626.018 l
255.155 628.026 l
255.155 644.091 l
255.49 644.091 l
255.49 644.426 l
255.825 644.426 l
255.825 643.087 l
256.159 642.752 l
256.159 604.932 l
255.825 602.924 l
255.49 601.92 l
254.821 601.251 l
254.151 600.247 l
254.151 599.912 l
253.817 599.912 l
253.817 611.291 l
254.821 614.304 l
255.49 619.659 l
256.494 622.336 l
256.829 622.671 l
256.829 623.34 l
257.163 624.01 l
257.163 624.679 l
257.498 624.679 l
257.498 626.018 l
257.833 626.687 l
257.833 627.357 l
258.502 628.026 l
258.502 628.361 l
258.837 628.361 l
259.172 628.026 l
259.172 619.324 l
258.502 616.312 l
257.833 608.614 l
257.163 604.598 l
256.829 600.581 l
256.159 596.565 l
256.159 595.226 l
255.49 593.553 l
255.49 592.883 l
254.821 592.883 l
254.821 601.92 l
255.155 605.936 l
255.825 609.283 l
256.159 612.295 l
256.159 613.969 l
256.494 615.308 l
256.494 616.312 l
256.829 616.981 l
256.829 617.65 l
257.498 619.324 l
257.498 620.997 l
257.833 621.667 l
258.168 621.667 l
258.168 612.965 l
256.494 599.577 l
255.49 597.569 l
255.155 595.896 l
255.155 594.557 l
254.821 593.553 l
254.821 588.867 l
254.821 590.875 l
255.825 596.23 l
256.494 597.569 l
256.829 599.912 l
257.833 603.593 l
258.502 609.953 l
259.506 611.626 l
259.841 612.965 l
259.841 613.634 l
259.841 609.283 l
259.506 606.94 l
258.837 604.932 l
258.502 602.589 l
256.829 598.908 l
256.159 596.9 l
255.825 594.222 l
254.821 592.214 l
254.821 590.875 l
254.486 589.871 l
254.486 588.867 l
254.486 592.883 l
255.155 594.557 l
255.49 595.226 l
256.159 595.896 l
256.159 596.23 l
257.163 597.234 l
257.163 597.569 l
257.833 597.569 l
257.833 596.565 l
257.163 596.565 l
256.494 595.896 l
256.494 595.226 l
256.159 595.226 l
256.159 594.892 l
255.825 594.892 l
255.825 609.618 l
255.825 588.198 l
255.155 588.198 l
255.155 589.536 l
254.821 590.206 l
254.821 598.908 l
255.49 601.585 l
255.49 602.589 l
255.825 604.263 l
256.829 607.275 l
257.498 608.279 l
257.498 603.928 l
256.494 597.569 l
256.159 593.887 l
255.155 590.206 l
254.486 586.859 l
252.812 583.177 l
252.478 582.173 l
252.478 581.504 l
252.478 586.524 l
253.817 591.879 l
255.825 595.896 l
259.506 604.932 l
260.845 606.94 l
261.18 606.94 l
261.18 606.271 l
260.51 605.602 l
260.176 605.602 l
259.172 604.932 l
256.159 603.593 l
255.825 603.259 l
255.49 603.259 l
255.49 595.896 l
254.151 593.218 l
253.817 592.214 l
253.817 591.21 l
253.482 590.541 l
253.482 589.202 l
253.817 588.867 l
253.817 588.532 l
254.486 587.863 l
254.821 587.863 l
254.821 592.883 l
256.159 597.569 l
256.829 601.92 l
258.502 607.275 l
259.172 611.626 l
260.51 615.642 l
260.845 618.655 l
261.514 620.328 l
261.514 622.001 l
261.514 621.667 l
261.18 620.997 l
261.18 619.993 l
260.845 619.324 l
260.845 617.65 l
260.51 616.312 l
260.51 611.291 l
259.841 603.259 l
259.172 600.581 l
259.172 595.896 l
258.837 595.896 l
258.837 603.593 l
260.176 609.283 l
260.176 610.622 l
259.172 610.622 l
258.837 609.618 l
257.833 608.279 l
255.155 603.593 l
254.151 602.255 l
253.482 600.581 l
252.478 596.565 l
252.478 593.887 l
252.478 594.892 l
252.812 595.561 l
253.817 598.908 l
255.155 601.251 l
258.502 608.949 l
260.845 612.965 l
262.184 616.646 l
263.523 618.655 l
264.192 619.324 l
264.192 619.659 l
264.192 617.65 l
263.523 616.312 l
263.523 615.308 l
262.853 614.304 l
259.506 610.957 l
256.159 605.602 l
253.817 602.589 l
253.482 601.251 l
253.147 601.251 l
253.482 601.585 l
253.482 601.92 l
253.817 602.255 l
253.817 602.589 l
255.825 602.589 l
255.825 588.532 l
255.825 596.565 l
255.49 598.908 l
255.49 608.614 l
255.49 605.267 l
256.159 601.585 l
256.829 599.912 l
256.829 596.565 l
257.163 595.561 l
257.163 592.549 l
257.163 604.598 l
256.829 606.271 l
256.829 618.32 l
256.829 607.61 l
256.829 610.957 l
256.494 611.626 l
256.494 615.642 l
256.159 616.312 l
256.159 623.34 l
256.159 620.997 l
255.825 620.663 l
255.825 619.659 l
255.49 617.985 l
254.821 611.626 l
254.821 609.283 l
254.151 604.598 l
253.817 604.263 l
253.817 603.928 l
253.482 603.928 l
253.482 611.961 l
253.817 614.304 l
254.486 616.646 l
254.821 619.993 l
254.821 622.336 l
255.155 624.679 l
255.825 627.357 l
255.825 628.026 l
256.159 628.361 l
256.159 629.03 l
256.159 610.287 l
256.159 612.965 l
255.825 614.304 l
255.825 630.034 l
255.825 616.646 l
255.49 615.977 l
255.49 614.973 l
255.49 644.76 l
255.49 642.752 l
255.825 642.418 l
255.825 636.058 l
256.159 633.046 l
256.159 624.679 l
256.159 640.409 l
255.825 640.744 l
255.825 628.361 l
256.159 627.357 l
256.159 624.01 l
256.159 638.736 l
256.159 635.389 l
255.825 634.05 l
255.825 632.377 l
255.155 626.687 l
255.155 623.34 l
254.821 619.993 l
254.821 612.63 l
254.486 611.961 l
254.486 604.263 l
254.486 608.614 l
254.821 609.953 l
254.821 610.957 l
255.49 613.3 l
255.825 613.969 l
255.825 614.973 l
256.159 614.973 l
256.159 615.308 l
256.159 595.896 l
255.49 593.887 l
254.821 592.549 l
254.821 591.545 l
254.486 590.875 l
254.486 589.871 l
254.151 589.871 l
254.151 604.263 l
254.486 605.267 l
254.486 605.936 l
254.821 606.606 l
254.821 607.275 l
255.155 607.61 l
255.155 609.283 l
255.155 607.944 l
255.825 606.94 l
256.159 605.267 l
257.163 602.924 l
257.498 599.577 l
258.502 595.561 l
258.837 591.545 l
259.841 588.532 l
259.841 585.855 l
259.841 586.19 l
258.837 587.528 l
258.837 589.202 l
257.498 592.549 l
257.163 595.561 l
256.159 598.573 l
255.825 601.92 l
255.155 604.932 l
254.821 607.275 l
253.817 610.957 l
253.817 615.642 l
253.817 593.218 l
253.482 591.879 l
253.482 603.593 l
253.817 605.936 l
253.817 607.61 l
254.486 609.953 l
254.486 610.957 l
254.821 610.957 l
254.821 611.626 l
255.155 611.626 l
255.155 615.977 l
255.155 614.304 l
255.49 614.304 l
255.49 611.961 l
255.825 611.961 l
255.825 612.295 l
256.159 612.295 l
256.159 612.63 l
256.494 612.63 l
256.494 613.969 l
256.159 613.969 l
256.159 605.602 l
255.49 602.255 l
255.49 594.892 l
255.155 593.553 l
255.155 589.536 l
254.821 588.867 l
254.821 587.863 l
254.821 593.553 l
255.155 594.557 l
255.825 595.226 l
255.825 595.561 l
256.159 595.561 l
256.159 595.896 l
256.159 592.883 l
256.159 593.218 l
255.825 593.218 l
</path>
<path stroke="white" cap="1" join="1">
258.837 785.665 m
251.808 785.665 l
259.506 785.665 l
259.506 786 l
253.817 786 l
253.817 785.665 l
253.147 785.665 l
252.812 785.33 l
250.47 785.33 l
249.8 784.996 l
249.131 784.996 l
251.474 784.996 l
252.143 784.661 l
258.502 784.661 l
258.168 784.661 l
258.168 784.996 l
257.498 784.996 l
256.494 785.665 l
255.155 785.665 l
255.155 786 l
254.821 786.335 l
254.821 788.008 l
255.155 788.677 l
255.155 789.681 l
255.825 791.69 l
256.159 794.032 l
257.163 803.069 l
257.163 813.445 l
257.163 811.436 l
256.494 810.767 l
256.494 810.098 l
255.49 809.094 l
254.821 808.089 l
253.817 805.747 l
253.482 804.073 l
252.812 802.734 l
252.143 800.392 l
251.808 799.722 l
251.808 798.383 l
251.808 800.726 l
252.478 804.408 l
253.147 807.085 l
254.486 810.767 l
255.49 814.114 l
259.172 824.155 l
260.176 826.497 l
260.51 826.832 l
260.845 826.832 l
260.845 823.485 l
259.841 821.142 l
259.172 820.473 l
258.837 819.469 l
257.833 818.8 l
256.494 817.126 l
255.155 816.122 l
254.151 814.783 l
250.47 807.755 l
249.131 805.747 l
248.461 804.073 l
247.457 802.4 l
247.457 802.065 l
247.123 802.065 l
247.123 804.743 l
248.127 806.751 l
249.8 808.759 l
251.474 812.106 l
253.817 815.118 l
259.172 821.142 l
261.514 823.485 l
263.857 825.493 l
264.527 826.497 l
265.865 826.497 l
265.865 824.824 l
265.531 824.155 l
264.861 823.485 l
262.853 820.138 l
261.849 819.134 l
259.172 815.787 l
255.825 809.763 l
253.482 807.085 l
252.478 805.077 l
250.804 802.734 l
246.788 798.049 l
246.788 800.057 l
247.457 800.726 l
248.127 802.065 l
249.8 804.073 l
251.808 807.085 l
257.163 814.449 l
259.841 817.461 l
262.518 820.138 l
266.869 823.82 l
266.869 824.155 l
266.869 823.151 l
266.535 822.146 l
265.531 820.138 l
264.861 819.469 l
264.192 819.134 l
260.845 815.787 l
259.506 813.779 l
258.168 812.775 l
256.494 810.767 l
253.147 807.42 l
251.808 805.412 l
251.808 806.416 l
252.478 807.085 l
255.49 811.771 l
257.833 814.783 l
268.208 826.163 l
270.886 828.506 l
271.22 828.506 l
271.22 827.167 l
270.886 826.497 l
270.216 826.163 l
269.882 825.159 l
269.212 824.155 l
266.535 821.142 l
264.861 817.461 l
262.518 814.449 l
260.51 811.436 l
257.833 808.424 l
255.49 805.412 l
251.808 799.722 l
251.139 799.387 l
250.804 798.718 l
250.47 798.718 l
250.47 800.057 l
250.804 800.392 l
250.804 800.726 l
251.139 801.396 l
253.147 803.404 l
254.821 806.081 l
259.172 810.432 l
261.18 813.779 l
263.188 815.118 l
264.861 816.791 l
266.2 817.795 l
266.535 817.795 l
266.535 817.126 l
265.865 816.122 l
265.531 816.122 l
265.531 815.453 l
264.527 814.449 l
261.849 810.098 l
260.845 808.089 l
258.502 805.412 l
255.49 801.396 l
254.151 800.057 l
253.817 799.387 l
253.147 799.053 l
252.812 799.053 l
252.812 800.057 l
256.829 805.412 l
261.18 812.106 l
263.523 814.783 l
264.861 816.791 l
266.2 818.13 l
266.869 819.134 l
266.869 818.13 l
266.535 817.461 l
265.865 817.126 l
265.531 816.457 l
264.192 811.436 l
261.18 803.069 l
259.506 799.722 l
258.837 798.718 l
258.168 798.049 l
258.168 811.436 l
258.168 796.041 l
257.833 794.702 l
257.498 794.702 l
257.498 795.037 l
257.163 795.371 l
257.163 797.714 l
256.829 798.383 l
256.829 800.726 l
256.494 802.734 l
256.494 804.408 l
256.159 806.751 l
255.49 809.763 l
255.49 810.767 l
255.155 811.436 l
255.155 812.106 l
255.155 796.041 l
255.155 805.412 l
256.494 812.106 l
257.498 815.787 l
257.833 818.465 l
258.502 821.812 l
258.502 801.73 l
258.168 799.387 l
257.498 796.71 l
257.163 796.041 l
256.494 795.371 l
256.494 795.037 l
256.494 798.049 l
256.159 799.387 l
256.159 805.747 l
256.159 794.702 l
255.825 794.367 l
255.825 792.359 l
255.825 792.694 l
255.49 792.694 l
255.49 807.085 l
255.825 807.085 l
255.825 807.755 l
255.825 797.045 l
255.825 813.11 l
256.159 813.445 l
256.159 815.118 l
256.159 805.747 l
255.825 805.077 l
255.825 804.743 l
255.825 805.412 l
255.49 805.747 l
255.49 814.114 l
255.825 814.783 l
255.825 816.122 l
256.159 816.457 l
256.159 791.69 l
256.159 793.363 l
255.825 793.698 l
255.825 802.4 l
255.825 788.008 l
255.825 789.681 l
255.49 790.351 l
255.49 794.702 l
255.155 795.371 l
255.155 797.045 l
255.155 788.343 l
255.155 788.677 l
255.49 788.677 l
255.49 789.012 l
257.833 789.012 l
257.833 789.347 l
257.163 789.347 l
256.829 789.681 l
256.494 789.681 l
255.155 790.351 l
254.821 790.351 l
254.151 791.02 l
254.821 791.02 l
255.825 790.351 l
256.829 790.016 l
257.498 790.016 l
259.172 789.347 l
259.841 789.347 l
260.51 789.012 l
258.168 789.012 l
256.494 789.681 l
255.825 789.681 l
254.821 790.016 l
253.817 790.686 l
253.147 790.686 l
253.147 792.359 l
257.498 792.359 l
257.498 791.355 l
257.163 791.02 l
254.151 791.02 l
254.151 790.351 l
255.155 790.351 l
256.829 789.347 l
258.502 788.677 l
259.506 788.008 l
260.176 787.339 l
260.845 787.339 l
260.845 787.004 l
261.18 787.004 l
260.51 787.004 l
260.176 787.339 l
258.837 787.339 l
257.163 788.008 l
255.825 788.008 l
255.155 788.343 l
253.817 788.343 l
253.817 788.677 l
253.482 788.677 l
254.151 788.677 l
254.486 788.343 l
254.821 788.343 l
255.49 788.008 l
256.494 787.339 l
257.163 787.339 l
257.163 787.004 l
258.168 787.004 l
258.168 786.335 l
255.825 786.335 l
255.49 786.669 l
254.486 786.669 l
253.817 787.004 l
252.478 787.339 l
252.478 787.673 l
259.506 787.673 l
259.506 788.008 l
259.172 788.343 l
259.172 788.677 l
258.502 789.012 l
257.833 789.681 l
256.829 790.351 l
256.494 790.351 l
255.155 791.02 l
254.821 791.02 l
254.821 791.355 l
253.817 791.355 l
258.837 791.355 l
258.837 791.02 l
253.817 791.02 l
250.135 793.028 l
239.09 801.061 l
236.747 803.069 l
235.074 804.743 l
234.404 805.747 l
234.404 806.416 l
236.413 806.416 l
</path>
<path stroke="white" cap="1" join="1">
256.159 786 m
255.825 789.347 l
255.49 790.016 l
255.49 792.694 l
255.49 787.339 l
255.49 789.681 l
255.825 791.355 l
257.163 794.367 l
258.168 799.387 l
259.506 804.073 l
260.176 805.412 l
261.18 805.412 l
261.18 804.408 l
260.845 803.069 l
257.498 795.706 l
255.155 789.347 l
253.817 786.669 l
253.482 784.996 l
252.812 783.992 l
252.812 783.657 l
252.812 786 l
253.147 787.004 l
253.147 788.343 l
254.151 791.69 l
254.821 800.057 l
254.821 805.412 l
255.155 806.751 l
255.155 808.089 l
255.825 810.098 l
255.825 811.436 l
256.829 813.779 l
256.829 815.453 l
257.163 815.787 l
257.163 816.457 l
255.155 813.779 l
253.817 812.44 l
250.47 808.424 l
248.796 806.751 l
248.127 805.747 l
247.792 805.747 l
247.792 807.085 l
248.127 807.085 l
248.127 807.755 l
248.796 808.759 l
250.804 814.114 l
254.821 823.485 l
259.506 832.522 l
260.176 833.526 l
260.845 833.861 l
260.845 831.518 l
259.841 828.506 l
259.841 827.836 l
258.837 824.155 l
258.502 821.812 l
257.163 817.461 l
255.49 814.114 l
255.155 813.11 l
254.821 812.775 l
254.821 812.44 l
254.821 817.126 l
255.49 819.469 l
255.49 821.142 l
255.49 816.791 l
254.821 814.783 l
254.151 811.436 l
253.482 809.094 l
252.812 805.747 l
252.812 805.077 l
252.812 809.428 l
253.147 809.763 l
253.147 810.432 l
253.482 811.102 l
253.482 811.771 l
253.817 812.775 l
253.817 814.114 l
254.151 814.114 l
254.151 812.44 l
254.821 812.106 l
254.821 811.771 l
255.155 811.436 l
255.49 811.436 l
255.49 814.114 l
255.825 814.783 l
255.825 815.787 l
255.825 805.412 l
255.825 813.11 l
256.159 814.114 l
256.159 816.122 l
256.159 807.755 l
255.49 805.412 l
255.155 802.734 l
254.821 802.065 l
254.821 801.73 l
254.821 818.13 l
255.155 819.804 l
255.155 821.142 l
255.825 823.485 l
256.159 823.82 l
256.159 817.461 l
255.825 816.791 l
255.825 816.122 l
254.821 812.775 l
253.482 806.416 l
253.147 803.404 l
252.143 800.726 l
250.135 791.02 l
</path>
<path stroke="black" dash="dashed">
253.068 725.423 m
63.2601 0 0 -63.2601 313.057 745.502 288.108 687.37 a
</path>
<path stroke="black" dash="dashed">
288.232 687.317 m
229.074 651.832 l
229.074 651.832 l
</path>
<use name="mark/disk(sx)" pos="252.612 724.549" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="287.727 687.013" size="small" stroke="black"/>
<text transformations="translations" pos="243.308 720.657" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text transformations="translations" pos="287.153 693.213" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
</page>
</ipe>
