<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181122050427" modified="D:20181122055223"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0.549814 0" stroke="black">
64 0 0 64 192 640 e
</path>
<path stroke="black">
64 0 0 64 320 640 e
</path>
<path stroke="black">
192 640 m
228.108 587.159 l
</path>
<path stroke="black">
320 640 m
262.962 610.979 l
262.823 611.184 l
</path>
<path stroke="black">
227.883 587.005 m
262.892 611.082 l
262.892 611.082 l
</path>
<path stroke="black">
299.948 629.798 m
22.4982 0 0 -22.4982 320 640 297.502 640.117 a
</path>
<path stroke="black">
200.928 626.935 m
15.8244 0 0 15.8244 192 640 207.824 640.118 a
</path>
<path stroke="black">
192 640 m
262.892 611.082 l
262.892 611.082 l
</path>
<path stroke="black">
192 640 m
256.733 606.846 l
256.733 606.846 l
</path>
<path stroke="black">
205.265 620.587 m
23.5123 0 0 23.5123 192 640 212.927 629.282 a
</path>
<text matrix="1 0 0 1 -7.15665 -12.4532" transformations="translations" pos="211.978 654.994" stroke="black" type="label" width="5.936" height="6.926" depth="1.93" valign="baseline" style="math">\phi</text>
<text matrix="1 0 0 1 11.5552 9.88498" transformations="translations" pos="284.84 631.465" stroke="black" type="label" width="4.954" height="6.918" depth="0" valign="baseline" style="math">\theta</text>
<text matrix="1 0 0 1 -3.28887 5.3128" transformations="translations" pos="215.267 614.262" stroke="black" type="label" width="6.41" height="4.289" depth="0" valign="baseline" style="math">\alpha</text>
<path stroke="black">
228.156 587.192 m
224.286 592.752 l
229.789 596.582 l
233.659 591.022 l
h
</path>
<path matrix="1 0 0 1 6.44194 -8.13466" stroke="black">
232.323 580.854 m
261.031 600.597 l
</path>
<path matrix="1 0 0 1 6.44194 -8.13466" stroke="black">
230.174 583.978 m
234.747 577.325 l
232.461 580.652 l
</path>
<path matrix="1 0 0 1 6.44194 -8.13466" stroke="black">
258.882 603.722 m
263.335 596.806 l
263.335 596.806 l
</path>
<text matrix="1 0 0 1 7.19481 -10.5093" transformations="translations" pos="242.843 582.132" stroke="black" type="label" width="30.556" height="6.808" depth="0" valign="baseline" style="math">R\,tan\alpha</text>
<path stroke="white" pen="0.8" cap="1" join="1">
233.5 578.356 m
234.082 578.356 l
</path>
<path stroke="white" cap="1" join="1">
234.276 578.356 m
234.276 577.388 l
234.276 578.938 l
234.663 579.325 l
235.051 579.325 l
235.051 578.55 l
234.857 578.356 l
234.857 578.163 l
234.663 577.969 l
234.663 577.775 l
233.694 577.775 l
233.694 577.581 l
233.5 577.388 l
233.307 577.388 l
233.307 577.581 l
233.5 577.581 l
233.5 577.969 l
233.694 577.969 l
234.082 578.356 l
234.469 578.55 l
234.857 578.55 l
235.051 578.744 l
235.632 578.744 l
235.438 578.55 l
235.438 578.163 l
235.051 577.775 l
235.051 577.581 l
234.857 577.388 l
234.469 577.388 l
234.276 577.194 l
234.276 577 l
234.082 577 l
234.082 576.806 l
233.888 576.806 l
233.888 577.194 l
234.082 577.388 l
234.082 577.775 l
234.663 578.356 l
234.857 578.356 l
234.857 578.55 l
</path>
<path stroke="white" cap="1" join="1">
230.982 584.363 m
230.982 584.169 l
230.788 584.169 l
230.788 583.975 l
230.594 583.782 l
230.594 583.588 l
230.4 583.588 l
230.4 583.394 l
230.207 583.394 l
230.207 583.2 l
229.625 583.2 l
229.432 583.007 l
229.432 582.813 l
229.044 582.813 l
229.044 583.2 l
229.238 583.2 l
229.238 583.394 l
229.432 583.394 l
229.625 583.588 l
229.819 583.588 l
229.819 583.782 l
230.207 583.782 l
230.207 583.975 l
230.594 583.975 l
230.982 584.363 l
231.175 584.363 l
231.175 584.557 l
231.369 584.557 l
231.369 584.75 l
231.175 584.557 l
230.982 584.557 l
230.982 584.363 l
230.788 584.363 l
230.594 584.169 l
230.4 584.169 l
230.4 583.394 l
230.207 583.2 l
230.013 583.2 l
230.013 583.007 l
229.819 582.619 l
229.819 582.232 l
229.625 582.038 l
229.432 582.038 l
229.432 581.65 l
229.238 581.65 l
229.238 581.457 l
229.044 581.457 l
229.044 581.844 l
229.238 581.844 l
229.238 582.038 l
229.432 582.425 l
229.625 582.425 l
229.625 582.619 l
229.819 582.813 l
230.013 582.813 l
230.4 583.394 l
230.594 583.394 l
230.594 583.588 l
230.982 583.588 l
230.982 583.782 l
231.563 583.782 l
231.563 583.975 l
232.144 583.975 l
230.982 583.975 l
230.982 583.782 l
230.788 583.782 l
230.788 583.394 l
230.594 583.394 l
230.594 583.2 l
230.4 583.2 l
230.4 582.619 l
230.207 582.619 l
230.207 582.232 l
230.013 582.232 l
230.013 582.038 l
229.819 582.038 l
229.819 581.844 l
229.625 581.844 l
229.432 581.65 l
229.625 581.65 l
229.625 581.844 l
229.819 581.844 l
230.013 582.038 l
230.207 582.038 l
230.207 582.232 l
230.4 582.425 l
230.594 582.425 l
230.594 582.813 l
</path>
<path stroke="white" cap="1" join="1">
231.563 583.588 m
231.563 583.782 l
231.563 583.588 l
231.175 583.007 l
230.982 583.007 l
230.788 582.813 l
230.4 582.813 l
230.4 582.619 l
</path>
<path stroke="white" cap="1" join="1">
258.883 601.995 m
259.077 601.995 l
259.27 602.189 l
259.27 602.383 l
259.464 602.383 l
259.658 602.576 l
259.658 602.964 l
259.464 602.964 l
259.464 603.545 l
259.27 603.545 l
259.27 603.739 l
257.333 603.739 l
258.883 603.739 l
</path>
<path stroke="white" cap="1" join="1">
259.658 604.32 m
259.077 604.32 l
258.495 603.933 l
257.527 602.964 l
257.527 602.77 l
257.333 602.77 l
257.333 602.383 l
257.139 602.383 l
256.945 602.189 l
256.945 602.576 l
257.333 602.964 l
257.527 603.351 l
257.914 603.351 l
257.914 603.545 l
258.108 603.545 l
258.108 603.739 l
258.495 603.739 l
258.495 603.933 l
258.883 603.933 l
259.077 604.126 l
259.27 604.126 l
260.045 604.514 l
260.239 604.514 l
260.045 604.514 l
259.658 604.126 l
259.464 604.126 l
258.883 603.739 l
258.302 603.739 l
258.302 603.545 l
258.108 603.545 l
258.108 603.351 l
258.108 603.545 l
258.883 603.545 l
259.27 603.739 l
259.658 603.739 l
259.852 603.933 l
260.239 603.933 l
258.883 603.933 l
258.883 603.351 l
258.689 603.158 l
258.689 602.964 l
258.495 602.964 l
258.495 603.158 l
258.883 603.158 l
258.883 603.351 l
259.077 603.545 l
259.27 603.545 l
259.27 603.739 l
259.852 603.739 l
259.852 603.933 l
260.239 603.933 l
260.045 603.933 l
260.045 603.739 l
259.658 603.351 l
259.464 603.351 l
259.464 602.964 l
259.27 602.77 l
259.077 602.77 l
259.077 602.383 l
258.689 602.383 l
258.689 603.933 l
259.077 603.933 l
259.077 604.126 l
259.658 604.126 l
</path>
<path stroke="white" pen="0.8" cap="1" join="1">
258.883 603.739 m
259.27 603.739 l
259.464 603.933 l
259.852 603.933 l
259.852 604.126 l
</path>
<path stroke="white" pen="0.8" cap="1" join="1">
263.146 597.539 m
262.758 597.539 l
262.758 597.732 l
262.564 597.732 l
262.564 598.12 l
261.983 598.507 l
</path>
<path stroke="white" cap="1" join="1">
259.27 603.739 m
258.689 603.739 l
258.495 603.545 l
258.108 603.545 l
258.108 603.158 l
259.27 603.158 l
259.464 603.351 l
259.658 603.351 l
259.658 603.933 l
260.045 603.933 l
260.045 604.126 l
260.433 604.514 l
260.433 604.708 l
260.433 604.126 l
260.239 604.126 l
260.045 603.933 l
260.045 603.351 l
260.045 604.126 l
</path>
<path stroke="white" cap="1" join="1">
263.533 597.732 m
263.533 597.539 l
262.758 597.539 l
262.371 596.957 l
261.983 596.957 l
261.983 597.732 l
262.758 597.732 l
262.758 597.926 l
263.533 597.926 l
262.371 597.926 l
</path>
<path stroke="white" cap="1" join="1">
263.146 596.957 m
262.564 596.957 l
262.564 597.345 l
263.727 597.345 l
263.727 597.926 l
262.564 597.926 l
262.371 597.732 l
262.177 597.732 l
262.177 597.539 l
262.952 597.539 l
263.146 597.732 l
263.727 597.732 l
263.727 597.926 l
</path>
<path stroke="white" cap="1" join="1">
263.926 597.437 m
263.459 597.437 l
263.326 597.371 l
263.326 597.304 l
263.259 597.304 l
263.192 597.237 l
263.126 597.237 l
263.126 596.238 l
263.126 596.504 l
263.192 596.637 l
263.392 596.904 l
263.526 597.237 l
263.659 597.304 l
263.659 597.371 l
263.726 597.437 l
263.726 597.504 l
263.792 597.504 l
263.726 597.504 l
263.659 597.437 l
263.659 597.371 l
263.592 597.304 l
263.459 597.037 l
263.326 596.504 l
263.192 596.304 l
263.126 596.104 l
263.059 596.038 l
263.059 595.904 l
262.993 595.838 l
262.859 595.838 l
263.992 595.838 l
264.059 595.771 l
264.192 595.771 l
264.326 595.638 l
264.459 595.638 l
264.726 595.371 l
264.792 595.238 l
264.792 594.971 l
264.792 595.104 l
264.726 595.104 l
264.726 595.171 l
264.592 595.171 l
264.259 595.304 l
264.126 595.304 l
263.992 595.371 l
263.659 595.371 l
263.659 595.438 l
263.992 595.771 l
264.192 595.838 l
264.459 596.038 l
264.792 596.171 l
264.992 596.171 l
264.992 595.971 l
264.926 595.904 l
264.859 595.904 l
264.859 595.838 l
264.792 595.771 l
264.726 595.771 l
264.659 595.704 l
264.326 595.704 l
264.126 595.571 l
263.859 595.571 l
263.859 595.504 l
263.792 595.504 l
263.792 595.571 l
263.926 595.571 l
264.059 595.704 l
264.326 595.838 l
264.592 596.038 l
264.792 596.104 l
264.992 596.238 l
265.059 596.238 l
265.059 596.171 l
264.926 596.038 l
264.792 595.971 l
264.792 595.904 l
264.659 595.904 l
264.526 595.838 l
264.126 595.571 l
263.592 595.304 l
263.326 595.238 l
262.859 595.038 l
262.659 595.038 l
262.726 595.038 l
</path>
<path stroke="white" cap="1" join="1">
234.794 576.705 m
234.794 577.638 l
234.794 577.372 l
234.727 577.238 l
234.594 577.105 l
234.594 576.972 l
234.527 576.905 l
234.527 576.838 l
234.46 576.772 l
234.394 576.772 l
234.394 576.572 l
</path>
<path stroke="white" cap="1" join="1">
230.927 583.705 m
230.86 583.705 l
230.794 583.638 l
230.527 583.171 l
230.327 582.971 l
230.127 582.638 l
229.994 582.638 l
229.86 582.571 l
229.794 582.571 l
229.794 582.638 l
229.86 582.705 l
229.927 582.705 l
229.927 582.838 l
229.994 582.971 l
230.06 582.971 l
230.194 583.238 l
230.527 583.571 l
230.594 583.705 l
230.66 583.705 l
230.794 583.771 l
230.994 583.971 l
231.127 583.971 l
231.194 584.038 l
231.194 583.971 l
231.127 583.971 l
231.06 583.905 l
230.994 583.771 l
230.86 583.238 l
230.86 582.971 l
230.66 582.305 l
230.527 582.305 l
230.527 582.705 l
230.46 582.771 l
230.46 583.438 l
230.527 583.505 l
230.594 583.505 l
230.594 583.371 l
</path>
<path stroke="white" cap="1" join="1">
261.726 598.704 m
261.726 599.037 l
261.859 599.037 l
261.993 599.171 l
262.259 599.304 l
262.326 599.304 l
262.393 599.371 l
262.393 599.437 l
262.459 599.437 l
262.459 599.504 l
262.659 599.504 l
262.659 599.371 l
262.593 599.371 l
262.593 599.237 l
262.526 599.171 l
262.459 599.171 l
262.459 599.104 l
262.193 599.104 l
262.126 598.971 l
262.126 598.837 l
262.126 598.971 l
261.993 598.971 l
261.859 598.771 l
261.726 598.637 l
261.593 598.637 l
261.593 598.571 l
261.526 598.437 l
261.459 598.437 l
261.459 598.304 l
261.326 598.104 l
261.259 597.904 l
261.259 597.771 l
261.193 597.704 l
261.193 597.371 l
</path>
<path stroke="white" cap="1" join="1">
234.22 579.391 m
234.22 579.616 l
233.882 579.616 l
233.882 579.503 l
233.77 579.503 l
233.77 579.391 l
233.657 579.391 l
233.206 578.94 l
233.206 578.828 l
233.094 578.715 l
233.094 578.602 l
232.981 578.602 l
232.981 578.715 l
233.206 578.715 l
233.206 578.828 l
233.319 578.828 l
233.544 578.94 l
233.544 579.053 l
233.657 579.053 l
233.77 579.166 l
233.882 579.166 l
233.882 579.278 l
233.995 579.278 l
234.108 579.391 l
234.108 579.503 l
233.882 579.278 l
233.657 578.94 l
233.544 578.94 l
233.544 578.828 l
233.432 578.715 l
233.319 578.715 l
233.319 578.377 l
233.319 579.166 l
233.432 579.278 l
233.432 579.391 l
233.657 579.391 l
233.657 579.503 l
233.882 579.503 l
233.882 579.616 l
233.882 578.94 l
233.657 578.715 l
233.657 578.49 l
233.544 578.49 l
</path>
<text matrix="1 0 0 1 -6.11469 -11.5516" transformations="translations" pos="227.869 587.605" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 1.45822 -4.26249" transformations="translations" pos="267.081 609.187" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<use name="mark/disk(sx)" pos="227.988 587.335" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="262.892 611.082" size="small" stroke="black"/>
<path stroke="black">
192 640 m
320 640 l
320 640 l
</path>
<path stroke="black">
233.882 579.56 m
268.893 603.452 l
267.896 602.836 l
</path>
<path stroke="black">
270.353 601.726 m
267.499 606.373 l
267.632 606.24 l
</path>
<path stroke="black">
234.857 578.26 m
232.385 581.649 l
</path>
<path stroke="black" cap="1" join="1">
267.171 606.333 m
267.211 606.333 l
267.328 606.412 l
267.525 606.608 l
267.525 606.569 l
</path>
<path stroke="white" cap="1" join="1">
266.936 606.529 m
266.936 606.608 l
267.289 606.844 l
267.328 606.844 l
267.368 606.883 l
267.407 606.883 l
267.407 606.922 l
267.407 606.647 l
267.328 606.255 l
267.328 606.137 l
267.289 605.98 l
267.211 605.98 l
267.211 605.94 l
267.211 606.097 l
267.289 606.255 l
267.289 606.412 l
267.211 606.412 l
267.211 606.451 l
267.171 606.451 l
267.171 606.608 l
267.171 606.569 l
267.132 606.529 l
267.132 606.49 l
267.053 606.412 l
267.053 606.215 l
267.132 606.294 l
267.211 606.333 l
267.289 606.451 l
267.328 606.451 l
267.328 606.49 l
267.368 606.49 l
267.407 606.529 l
267.407 606.569 l
267.446 606.569 l
267.446 606.647 l
267.525 606.647 l
267.525 606.687 l
267.603 606.687 l
267.603 606.726 l
267.643 606.726 l
267.643 606.804 l
267.682 606.844 l
267.721 606.844 l
267.721 606.922 l
267.721 606.687 l
267.682 606.687 l
267.682 606.647 l
267.643 606.647 l
267.643 606.608 l
267.603 606.608 l
267.603 606.569 l
267.564 606.569 l
267.564 606.529 l
267.525 606.49 l
267.486 606.49 l
267.486 606.412 l
267.446 606.372 l
267.446 606.333 l
267.289 606.176 l
267.289 606.097 l
267.25 606.097 l
267.328 606.137 l
267.368 606.137 l
267.368 606.176 l
267.446 606.176 l
267.446 606.215 l
267.486 606.215 l
267.486 606.255 l
267.564 606.255 l
267.564 606.333 l
267.603 606.372 l
267.643 606.372 l
267.643 606.412 l
267.682 606.412 l
267.682 606.451 l
267.76 606.451 l
267.76 606.49 l
267.603 605.901 l
267.564 605.862 l
267.564 605.822 l
267.525 605.744 l
267.446 605.744 l
267.446 605.862 l
267.525 605.94 l
267.525 605.98 l
267.564 605.98 l
267.564 606.058 l
267.603 606.058 l
267.603 606.097 l
267.682 606.097 l
267.682 606.137 l
267.76 606.137 l
267.8 606.176 l
</path>
<path stroke="white" cap="1" join="1">
232.139 581.63 m
232.374 581.63 l
232.414 581.669 l
232.414 581.708 l
232.532 581.708 l
232.532 581.747 l
232.61 581.826 l
232.61 581.865 l
232.689 581.944 l
232.728 581.944 l
232.728 582.101 l
232.728 582.062 l
</path>
<path stroke="white" cap="1" join="1">
268.114 606.019 m
267.878 606.019 l
267.878 605.98 l
267.839 605.94 l
267.8 605.94 l
267.8 605.862 l
267.721 605.862 l
267.721 605.822 l
267.682 605.822 l
267.682 605.783 l
267.643 605.783 l
</path>
<text matrix="1 0 0 1 0.235645 -1.02113" transformations="translations" pos="243.136 589.484" stroke="black" type="label" width="3.169" height="6.918" depth="0" valign="baseline" style="math">l</text>
<text matrix="1 0 0 1 -4.94833 0.274907" transformations="translations" pos="208.371 600.761" stroke="black" type="label" width="7.641" height="6.808" depth="0" valign="baseline" style="math">R</text>
<path stroke="white" cap="1" join="1">
240.248 568.506 m
240.248 568.95 l
240.47 569.098 l
240.618 569.246 l
240.766 569.32 l
240.915 569.468 l
241.137 569.542 l
241.211 569.69 l
241.581 569.839 l
241.729 569.987 l
241.877 570.061 l
241.951 570.209 l
242.099 570.357 l
242.173 570.357 l
242.173 570.505 l
242.247 570.505 l
242.247 570.579 l
242.321 570.579 l
242.321 570.505 l
242.247 570.505 l
242.247 570.431 l
242.173 570.431 l
242.025 570.357 l
242.025 570.283 l
241.803 570.135 l
241.433 569.764 l
241.285 569.542 l
241.063 569.32 l
240.915 569.246 l
240.841 569.098 l
240.841 568.95 l
240.766 568.728 l
240.544 568.432 l
240.47 568.432 l
240.47 568.728 l
240.544 568.728 l
240.915 569.098 l
242.025 569.69 l
243.062 570.579 l
243.58 570.949 l
243.58 571.023 l
243.58 570.949 l
243.506 570.875 l
243.432 570.875 l
243.21 570.653 l
243.136 570.653 l
243.062 570.505 l
242.914 570.431 l
242.766 570.283 l
242.543 570.209 l
242.025 569.616 l
241.655 569.32 l
241.433 568.95 l
240.915 568.432 l
240.47 568.136 l
240.322 567.988 l
239.582 567.988 l
239.582 568.21 l
239.656 568.432 l
239.952 568.728 l
240.248 569.172 l
240.544 569.468 l
240.841 569.913 l
241.655 570.801 l
241.729 570.949 l
241.655 570.875 l
241.655 570.801 l
241.581 570.801 l
241.433 570.653 l
241.211 570.653 l
240.989 570.431 l
240.766 570.283 l
240.026 569.468 l
239.804 569.098 l
239.73 569.098 l
239.73 569.394 l
239.878 569.542 l
240.026 569.542 l
240.1 569.616 l
240.174 569.616 l
240.322 569.764 l
240.47 569.764 l
240.618 569.839 l
240.692 569.839 l
240.692 569.913 l
240.766 569.913 l
240.766 569.987 l
240.989 569.987 l
240.989 570.135 l
241.063 570.209 l
241.211 570.209 l
</path>
<path stroke="white" cap="1" join="1">
237.509 575.466 m
237.138 575.466 l
237.064 575.392 l
236.324 575.169 l
236.176 575.095 l
236.028 575.095 l
235.954 575.021 l
235.732 575.021 l
235.732 574.947 l
235.88 574.947 l
235.88 575.021 l
235.954 575.095 l
236.028 575.095 l
236.028 575.169 l
236.102 575.318 l
236.102 575.54 l
236.25 575.688 l
236.25 575.836 l
236.694 576.132 l
236.768 576.28 l
237.064 576.28 l
237.287 576.428 l
237.361 576.428 l
237.509 576.502 l
237.657 576.502 l
237.509 576.502 l
237.509 576.428 l
237.435 576.354 l
237.361 576.354 l
237.361 576.28 l
237.213 576.132 l
237.213 576.058 l
237.138 576.058 l
236.99 575.836 l
236.99 575.688 l
236.768 575.466 l
236.768 575.392 l
236.472 575.095 l
236.398 575.095 l
236.25 574.873 l
236.102 574.873 l
236.102 574.947 l
236.176 575.021 l
236.176 575.095 l
236.324 575.243 l
236.324 575.54 l
236.546 575.91 l
236.694 575.984 l
236.768 576.132 l
237.064 576.28 l
237.361 576.502 l
237.435 576.502 l
237.435 576.576 l
237.361 576.576 l
237.287 576.502 l
237.213 576.502 l
237.064 576.428 l
237.064 576.354 l
236.99 576.206 l
236.916 576.206 l
236.842 576.132 l
236.842 575.984 l
236.768 575.984 l
236.694 575.836 l
236.694 575.762 l
236.62 575.688 l
236.62 575.614 l
236.546 575.614 l
236.25 575.318 l
236.25 575.243 l
236.102 575.021 l
236.028 575.021 l
235.954 574.947 l
235.954 574.873 l
235.88 574.799 l
235.88 574.873 l
236.102 574.873 l
236.176 574.947 l
236.546 574.947 l
236.694 575.021 l
236.916 575.021 l
237.064 575.095 l
237.138 575.095 l
237.213 575.169 l
237.361 575.169 l
237.361 575.54 l
237.435 575.54 l
237.435 575.614 l
237.509 575.688 l
237.509 575.762 l
</path>
<path stroke="white" cap="1" join="1">
265.94 595.16 m
265.422 595.086 l
265.348 595.012 l
265.274 595.012 l
265.274 594.938 l
265.052 594.79 l
265.052 594.716 l
264.904 594.642 l
264.533 594.272 l
264.385 594.198 l
264.163 593.976 l
264.163 594.272 l
264.311 594.346 l
264.385 594.494 l
264.756 594.864 l
264.83 594.864 l
264.978 595.012 l
265.126 595.086 l
265.126 595.16 l
265.274 595.234 l
265.422 595.382 l
265.422 595.531 l
265.496 595.605 l
265.496 595.679 l
265.57 595.827 l
265.57 595.975 l
265.644 596.049 l
265.644 596.123 l
265.718 596.123 l
265.866 596.197 l
266.014 596.345 l
266.088 596.345 l
266.014 596.345 l
265.792 596.197 l
265.57 595.975 l
265.57 595.901 l
265.422 595.753 l
265.422 595.605 l
265.348 595.605 l
265.274 595.531 l
265.2 595.457 l
265.2 595.382 l
265.052 595.382 l
265.052 595.308 l
264.978 595.308 l
264.904 595.234 l
264.83 595.234 l
264.83 595.16 l
264.756 595.16 l
264.756 595.086 l
264.682 595.012 l
264.682 594.716 l
264.83 594.716 l
264.978 594.864 l
265.2 594.864 l
265.274 594.938 l
265.274 595.012 l
265.496 595.012 l
265.496 595.086 l
265.57 595.086 l
265.57 595.16 l
265.644 595.234 l
265.718 595.234 l
265.866 595.308 l
265.866 595.382 l
266.014 595.382 l
266.014 595.605 l
266.088 595.605 l
266.088 595.679 l
266.162 595.679 l
266.162 595.753 l
266.236 595.753 l
266.236 595.827 l
</path>
<path stroke="white" cap="1" join="1">
269.346 590.422 m
269.272 590.422 l
269.198 590.348 l
269.124 590.348 l
269.124 590.274 l
268.976 590.2 l
268.902 590.2 l
268.828 590.126 l
268.532 589.978 l
268.458 589.829 l
268.235 589.681 l
268.161 589.681 l
268.161 589.607 l
268.458 589.607 l
268.754 589.755 l
268.828 589.829 l
269.346 590.052 l
269.568 590.052 l
269.642 590.2 l
269.79 590.274 l
269.938 590.274 l
270.012 590.348 l
269.864 590.2 l
269.864 590.126 l
269.716 590.126 l
269.716 590.052 l
269.642 589.978 l
269.568 589.978 l
269.494 589.903 l
268.976 589.607 l
268.902 589.459 l
268.754 589.459 l
268.754 589.311 l
268.68 589.237 l
268.68 589.163 l
268.68 589.311 l
268.754 589.385 l
268.828 589.385 l
268.828 589.459 l
268.976 589.607 l
269.05 589.607 l
269.272 589.829 l
269.42 589.829 l
269.864 590.126 l
269.864 590.052 l
269.79 590.052 l
269.79 589.978 l
269.568 589.755 l
269.568 589.607 l
269.346 589.311 l
269.272 589.089 l
269.124 588.867 l
269.05 588.867 l
269.05 588.793 l
269.05 589.015 l
269.198 589.237 l
269.272 589.237 l
269.42 589.385 l
269.494 589.385 l
269.494 589.459 l
269.642 589.459 l
269.716 589.533 l
269.716 589.607 l
269.79 589.607 l
269.864 589.681 l
269.938 589.681 l
269.938 589.533 l
269.79 589.237 l
269.79 589.089 l
269.642 588.571 l
269.568 588.423 l
269.568 588.275 l
269.494 588.201 l
269.42 588.201 l
269.494 588.201 l
269.494 588.275 l
269.568 588.349 l
269.642 588.349 l
269.716 588.423 l
269.716 588.497 l
269.79 588.497 l
269.938 588.793 l
269.938 588.941 l
270.012 589.015 l
270.087 589.015 l
269.346 589.015 l
269.346 588.941 l
269.346 589.237 l
269.494 589.385 l
269.568 589.385 l
269.568 589.459 l
269.642 589.533 l
269.642 589.607 l
269.716 589.607 l
</path>
<path stroke="white" cap="1" join="1">
241.137 570.801 m
240.544 570.801 l
240.544 570.727 l
240.47 570.727 l
240.396 570.653 l
240.396 570.579 l
240.248 570.431 l
240.248 570.283 l
240.174 570.283 l
240.174 570.209 l
240.1 570.135 l
240.026 570.135 l
240.026 569.987 l
239.804 569.987 l
239.73 569.913 l
239.656 569.913 l
239.952 569.913 l
239.952 569.987 l
240.026 570.061 l
240.1 570.061 l
240.1 570.135 l
240.174 570.135 l
240.248 570.209 l
240.322 570.357 l
240.618 570.653 l
240.618 570.801 l
240.692 570.801 l
240.322 570.801 l
240.248 570.727 l
240.174 570.727 l
240.174 570.653 l
239.952 570.505 l
239.952 570.209 l
239.804 570.209 l
239.804 570.135 l
239.73 570.135 l
</path>
<path stroke="white" cap="1" join="1">
237.064 574.651 m
237.064 574.873 l
237.138 574.873 l
237.138 574.947 l
237.213 574.947 l
237.361 575.095 l
237.361 575.169 l
237.435 575.169 l
237.435 575.243 l
237.583 575.392 l
237.583 575.54 l
237.657 575.614 l
237.657 575.688 l
237.731 575.688 l
237.805 575.762 l
237.805 575.836 l
237.879 575.836 l
237.879 575.91 l
237.953 575.91 l
237.953 575.984 l
</path>
<text matrix="1 0 0 1 -16 -8" transformations="translations" pos="264 648" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<use name="mark/disk(sx)" pos="256 640" size="small" stroke="black"/>
</page>
</ipe>
