\relax 
\citation{alpern}
\citation{dubin}
\citation{dubin}
\citation{cockayne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dubins Vehicle}{1}}
\citation{cockayne}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reachability Sets}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reachability set for CC trajectories\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CC_set}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reachability set for CL trajectories\relax }}{2}}
\newlabel{fig:CL_set}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single agent case}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reach (0,0)\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characterization of 2-D plane}{3}}
\newlabel{fig:cc_proof}{{\caption@xref {fig:cc_proof}{ on input line 206}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof of CC case\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two vehicle case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivalency Groups}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$a_{11}$}{5}}
\newlabel{fig:a13_1}{{\caption@xref {fig:a13_1}{ on input line 259}}{6}}
\newlabel{sub@fig:a13_1}{{}{6}}
\newlabel{fig:a13_2}{{\caption@xref {fig:a13_2}{ on input line 265}}{6}}
\newlabel{sub@fig:a13_2}{{}{6}}
\newlabel{fig:a13_3}{{\caption@xref {fig:a13_3}{ on input line 271}}{6}}
\newlabel{sub@fig:a13_3}{{}{6}}
\newlabel{fig:a13_4}{{\caption@xref {fig:a13_4}{ on input line 277}}{6}}
\newlabel{sub@fig:a13_4}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories for $a_{11}$\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$a_{12}$}{6}}
\newlabel{fig:a12_1}{{\caption@xref {fig:a12_1}{ on input line 302}}{7}}
\newlabel{sub@fig:a12_1}{{}{7}}
\newlabel{fig:a12_2}{{\caption@xref {fig:a12_2}{ on input line 308}}{7}}
\newlabel{sub@fig:a12_2}{{}{7}}
\newlabel{fig:a12_3}{{\caption@xref {fig:a12_3}{ on input line 314}}{7}}
\newlabel{sub@fig:a12_3}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A12\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$a_{13}$}{7}}
\newlabel{fig:a13_1}{{\caption@xref {fig:a13_1}{ on input line 344}}{8}}
\newlabel{sub@fig:a13_1}{{}{8}}
\newlabel{fig:a13_2}{{\caption@xref {fig:a13_2}{ on input line 350}}{8}}
\newlabel{sub@fig:a13_2}{{}{8}}
\newlabel{fig:a13_3}{{\caption@xref {fig:a13_3}{ on input line 356}}{8}}
\newlabel{sub@fig:a13_3}{{}{8}}
\newlabel{fig:a13_4}{{\caption@xref {fig:a13_4}{ on input line 362}}{8}}
\newlabel{sub@fig:a13_4}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A13\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$a_{14}$}{8}}
\newlabel{fig:a12_1}{{\caption@xref {fig:a12_1}{ on input line 386}}{9}}
\newlabel{sub@fig:a12_1}{{}{9}}
\newlabel{fig:a12_2}{{\caption@xref {fig:a12_2}{ on input line 392}}{9}}
\newlabel{sub@fig:a12_2}{{}{9}}
\newlabel{fig:a12_3}{{\caption@xref {fig:a12_3}{ on input line 398}}{9}}
\newlabel{sub@fig:a12_3}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A14\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}$a_{21}$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A21\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}$a_{24}$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Curvature}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Types of paths}{10}}
\bibdata{ref}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rendezvous point calculation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{11}}
